<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>801</width>
    <height>580</height>
   </rect>
  </property>
  <property name="maximumSize">
   <size>
    <width>801</width>
    <height>580</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Logger</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>icon.png</normaloff>icon.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <widget class="QLabel" name="driverLabel">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>10</y>
      <width>51</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Driver</string>
    </property>
   </widget>
   <widget class="QPushButton" name="autoDetectButton">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>40</y>
      <width>81</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Autodetect</string>
    </property>
   </widget>
   <widget class="QComboBox" name="presetComboBox">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>40</y>
      <width>91</width>
      <height>22</height>
     </rect>
    </property>
    <property name="editable">
     <bool>false</bool>
    </property>
    <item>
     <property name="text">
      <string>Manual</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Muon Lifetime</string>
     </property>
    </item>
   </widget>
   <widget class="QLabel" name="presetLabel">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>40</y>
      <width>41</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Preset</string>
    </property>
   </widget>
   <widget class="QGroupBox" name="channelBox">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>0</y>
      <width>221</width>
      <height>121</height>
     </rect>
    </property>
    <property name="title">
     <string>Channels</string>
    </property>
    <widget class="QLabel" name="aLabel">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>21</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>A</string>
     </property>
    </widget>
    <widget class="QLabel" name="bLabel">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>50</y>
       <width>21</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>B</string>
     </property>
    </widget>
    <widget class="QLabel" name="cLabel">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>70</y>
       <width>21</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>C</string>
     </property>
    </widget>
    <widget class="QLabel" name="dLabel">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>90</y>
       <width>21</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>D</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="aCheck">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>30</y>
       <width>16</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QCheckBox" name="bCheck">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>50</y>
       <width>16</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QCheckBox" name="cCheck">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>70</y>
       <width>16</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QCheckBox" name="dCheck">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>90</y>
       <width>16</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QComboBox" name="aRangeComboBox">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>30</y>
       <width>69</width>
       <height>16</height>
      </rect>
     </property>
     <item>
      <property name="text">
       <string>10 mV</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>20 mV</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>50 mV</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>100 mV</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>200 mV</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>500 mV</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>1 V</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>2 V</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>5 V</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>10 V</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>20 V</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>50 V</string>
      </property>
     </item>
    </widget>
    <widget class="QComboBox" name="bRangeComboBox">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>50</y>
       <width>69</width>
       <height>16</height>
      </rect>
     </property>
     <item>
      <property name="text">
       <string>10 mV</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>20 mV</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>50 mV</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>100 mV</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>200 mV</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>500 mV</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>1 V</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>2 V</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>5 V</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>10 V</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>20 V</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>50 V</string>
      </property>
     </item>
    </widget>
    <widget class="QComboBox" name="cRangeComboBox">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>70</y>
       <width>69</width>
       <height>16</height>
      </rect>
     </property>
     <item>
      <property name="text">
       <string>10 mV</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>20 mV</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>50 mV</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>100 mV</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>200 mV</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>500 mV</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>1 V</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>2 V</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>5 V</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>10 V</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>20 V</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>50 V</string>
      </property>
     </item>
    </widget>
    <widget class="QComboBox" name="dRangeComboBox">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>90</y>
       <width>69</width>
       <height>16</height>
      </rect>
     </property>
     <item>
      <property name="text">
       <string>10 mV</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>20 mV</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>50 mV</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>100 mV</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>200 mV</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>500 mV</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>1 V</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>2 V</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>5 V</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>10 V</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>20 V</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>50 V</string>
      </property>
     </item>
    </widget>
    <widget class="QDoubleSpinBox" name="aOffsetSpinBox">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>30</y>
       <width>62</width>
       <height>16</height>
      </rect>
     </property>
     <property name="maximum">
      <double>999999.000000000000000</double>
     </property>
    </widget>
    <widget class="QDoubleSpinBox" name="bOffsetSpinBox">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>50</y>
       <width>62</width>
       <height>16</height>
      </rect>
     </property>
     <property name="maximum">
      <double>999999.000000000000000</double>
     </property>
    </widget>
    <widget class="QDoubleSpinBox" name="cOffsetSpinBox">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>70</y>
       <width>62</width>
       <height>16</height>
      </rect>
     </property>
     <property name="maximum">
      <double>999999.000000000000000</double>
     </property>
    </widget>
    <widget class="QDoubleSpinBox" name="dOffsetSpinBox">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>90</y>
       <width>62</width>
       <height>16</height>
      </rect>
     </property>
     <property name="maximum">
      <double>999999.000000000000000</double>
     </property>
    </widget>
    <widget class="QLabel" name="rangeLabel">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>10</y>
       <width>47</width>
       <height>13</height>
      </rect>
     </property>
     <property name="text">
      <string>Range</string>
     </property>
    </widget>
    <widget class="QLabel" name="offsetLabel">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>10</y>
       <width>47</width>
       <height>13</height>
      </rect>
     </property>
     <property name="text">
      <string>Offset</string>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="captureBox">
    <property name="geometry">
     <rect>
      <x>500</x>
      <y>0</y>
      <width>291</width>
      <height>121</height>
     </rect>
    </property>
    <property name="title">
     <string>Capture</string>
    </property>
    <widget class="QComboBox" name="modeComboBox">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>20</y>
       <width>81</width>
       <height>22</height>
      </rect>
     </property>
     <item>
      <property name="text">
       <string>Block</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Rapid Block</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Streaming</string>
      </property>
     </item>
    </widget>
    <widget class="QLabel" name="modeLabel">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>31</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Mode</string>
     </property>
    </widget>
    <widget class="QLabel" name="preTriggerSamplesLabel">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>50</y>
       <width>101</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Pre Trigger Samples</string>
     </property>
    </widget>
    <widget class="QLabel" name="postTriggerSamplesLabel">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>70</y>
       <width>101</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Post Trigger Samples</string>
     </property>
    </widget>
    <widget class="QSpinBox" name="preTriggerSamplesSpinBox">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>231</x>
       <y>50</y>
       <width>51</width>
       <height>16</height>
      </rect>
     </property>
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="readOnly">
      <bool>false</bool>
     </property>
     <property name="showGroupSeparator" stdset="0">
      <bool>false</bool>
     </property>
     <property name="maximum">
      <number>999999</number>
     </property>
    </widget>
    <widget class="QSpinBox" name="postTriggerSamplesSpinBox">
     <property name="geometry">
      <rect>
       <x>231</x>
       <y>70</y>
       <width>51</width>
       <height>16</height>
      </rect>
     </property>
     <property name="maximum">
      <number>999999</number>
     </property>
    </widget>
    <widget class="QLabel" name="timebaseLabel">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>50</y>
       <width>47</width>
       <height>13</height>
      </rect>
     </property>
     <property name="text">
      <string>Timebase</string>
     </property>
    </widget>
    <widget class="QSpinBox" name="timebaseSpinBox">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>50</y>
       <width>42</width>
       <height>16</height>
      </rect>
     </property>
     <property name="maximum">
      <number>999999</number>
     </property>
    </widget>
    <widget class="QLabel" name="segmentsLabel">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>70</y>
       <width>47</width>
       <height>13</height>
      </rect>
     </property>
     <property name="text">
      <string>Segments</string>
     </property>
    </widget>
    <widget class="QLabel" name="capturesLabel">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>90</y>
       <width>47</width>
       <height>13</height>
      </rect>
     </property>
     <property name="text">
      <string>Captures</string>
     </property>
    </widget>
    <widget class="QSpinBox" name="segmentsSpinBox">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>70</y>
       <width>42</width>
       <height>16</height>
      </rect>
     </property>
     <property name="maximum">
      <number>999999</number>
     </property>
    </widget>
    <widget class="QSpinBox" name="capturesSpinBox">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>90</y>
       <width>42</width>
       <height>16</height>
      </rect>
     </property>
     <property name="maximum">
      <number>999999</number>
     </property>
    </widget>
    <widget class="QLabel" name="timeUnitsLabel">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>30</y>
       <width>71</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Time Units</string>
     </property>
    </widget>
    <widget class="QLabel" name="totalRuntimeLabel">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>10</y>
       <width>81</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Total Runtime</string>
     </property>
    </widget>
    <widget class="QSpinBox" name="totalRuntimeSpinBox">
     <property name="geometry">
      <rect>
       <x>201</x>
       <y>10</y>
       <width>81</width>
       <height>16</height>
      </rect>
     </property>
     <property name="maximum">
      <number>999999999</number>
     </property>
    </widget>
    <widget class="QComboBox" name="timeUnitsComboBox">
     <property name="geometry">
      <rect>
       <x>210</x>
       <y>30</y>
       <width>69</width>
       <height>16</height>
      </rect>
     </property>
     <item>
      <property name="text">
       <string>fs</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>ps</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>ns</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>μs</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>ms</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>s</string>
      </property>
     </item>
    </widget>
    <widget class="QLabel" name="samplesPerBufferLabel">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>90</y>
       <width>101</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Samples per Buffer</string>
     </property>
    </widget>
    <widget class="QSpinBox" name="samplesPerBufferSpinBox">
     <property name="geometry">
      <rect>
       <x>231</x>
       <y>90</y>
       <width>51</width>
       <height>16</height>
      </rect>
     </property>
     <property name="maximum">
      <number>999999</number>
     </property>
    </widget>
   </widget>
   <widget class="QComboBox" name="driverComboBox">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>10</y>
      <width>71</width>
      <height>22</height>
     </rect>
    </property>
    <property name="editable">
     <bool>true</bool>
    </property>
    <item>
     <property name="text">
      <string>ps2000a</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>ps3000a</string>
     </property>
    </item>
   </widget>
   <widget class="QCheckBox" name="outFileCheckBox">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>80</y>
      <width>81</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>File Output</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="outFileNameLineEdit">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>100</y>
      <width>113</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QGroupBox" name="triggerBox">
    <property name="geometry">
     <rect>
      <x>500</x>
      <y>130</y>
      <width>291</width>
      <height>391</height>
     </rect>
    </property>
    <property name="title">
     <string>Trigger</string>
    </property>
    <widget class="QLabel" name="triggerTypeLabel">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>47</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Type</string>
     </property>
    </widget>
    <widget class="QComboBox" name="triggerTypeComboBox">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>20</y>
       <width>69</width>
       <height>21</height>
      </rect>
     </property>
     <item>
      <property name="text">
       <string>Simple</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Complex</string>
      </property>
     </item>
    </widget>
    <widget class="QSpinBox" name="aAutotriggerSpinBox">
     <property name="geometry">
      <rect>
       <x>231</x>
       <y>10</y>
       <width>51</width>
       <height>16</height>
      </rect>
     </property>
     <property name="maximum">
      <number>999999</number>
     </property>
    </widget>
    <widget class="QSpinBox" name="aDelaySpinBox">
     <property name="geometry">
      <rect>
       <x>231</x>
       <y>30</y>
       <width>51</width>
       <height>16</height>
      </rect>
     </property>
     <property name="maximum">
      <number>999999</number>
     </property>
    </widget>
    <widget class="QLabel" name="triggerAutotriggerLabel">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>10</y>
       <width>71</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Auto-Trigger</string>
     </property>
    </widget>
    <widget class="QLabel" name="triggerDelayLabel">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>30</y>
       <width>41</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Delay</string>
     </property>
    </widget>
    <widget class="QSpinBox" name="cUpperThresholdSpinBox">
     <property name="geometry">
      <rect>
       <x>51</x>
       <y>120</y>
       <width>51</width>
       <height>16</height>
      </rect>
     </property>
     <property name="maximum">
      <number>999999</number>
     </property>
    </widget>
    <widget class="QSpinBox" name="dUpperThresholdSpinBox">
     <property name="geometry">
      <rect>
       <x>51</x>
       <y>140</y>
       <width>51</width>
       <height>16</height>
      </rect>
     </property>
     <property name="maximum">
      <number>999999</number>
     </property>
    </widget>
    <widget class="QSpinBox" name="aUpperThresholdSpinBox">
     <property name="geometry">
      <rect>
       <x>51</x>
       <y>80</y>
       <width>51</width>
       <height>16</height>
      </rect>
     </property>
     <property name="maximum">
      <number>999999</number>
     </property>
    </widget>
    <widget class="QCheckBox" name="cTriggerCheck">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>120</y>
       <width>16</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QCheckBox" name="aTriggerCheck">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>80</y>
       <width>16</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="bTriggerLabel">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>100</y>
       <width>16</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>B</string>
     </property>
    </widget>
    <widget class="QSpinBox" name="bUpperThresholdSpinBox">
     <property name="geometry">
      <rect>
       <x>51</x>
       <y>100</y>
       <width>51</width>
       <height>16</height>
      </rect>
     </property>
     <property name="maximum">
      <number>999999</number>
     </property>
    </widget>
    <widget class="QLabel" name="aTriggerLabel">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>80</y>
       <width>16</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>A</string>
     </property>
    </widget>
    <widget class="QLabel" name="cTriggerLabel">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>120</y>
       <width>16</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>C</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="dTriggerCheck">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>140</y>
       <width>16</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="triggerUpperThresholdLabel">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>50</y>
       <width>51</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Upper Threshold</string>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="dTriggerLabel">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>140</y>
       <width>16</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>D</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="bTriggerCheck">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>100</y>
       <width>16</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="deleteConditionButton">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>340</y>
       <width>91</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Delete Condition</string>
     </property>
    </widget>
    <widget class="QPushButton" name="newConditionButton">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>340</y>
       <width>81</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>New Condition</string>
     </property>
    </widget>
    <widget class="QTabWidget" name="conditionsTabWidget">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>180</y>
       <width>121</width>
       <height>151</height>
      </rect>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="condition1Tab">
      <attribute name="title">
       <string>1</string>
      </attribute>
      <widget class="QLabel" name="extConditionLabel">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>100</y>
         <width>16</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Ext</string>
       </property>
      </widget>
      <widget class="QLabel" name="aConditionLabel">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>16</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>A</string>
       </property>
      </widget>
      <widget class="QLabel" name="bConditionLabel">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>40</y>
         <width>16</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>B</string>
       </property>
      </widget>
      <widget class="QLabel" name="cConditionLabel">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>60</y>
         <width>16</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>C</string>
       </property>
      </widget>
      <widget class="QLabel" name="dConditionLabel">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>80</y>
         <width>16</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>D</string>
       </property>
      </widget>
      <widget class="QComboBox" name="aStateComboBox">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>20</y>
         <width>81</width>
         <height>16</height>
        </rect>
       </property>
       <item>
        <property name="text">
         <string>Don't Care</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>True</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>False</string>
        </property>
       </item>
      </widget>
      <widget class="QComboBox" name="bStateComboBox">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>40</y>
         <width>81</width>
         <height>16</height>
        </rect>
       </property>
       <item>
        <property name="text">
         <string>Don't Care</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>True</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>False</string>
        </property>
       </item>
      </widget>
      <widget class="QComboBox" name="cStateComboBox">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>60</y>
         <width>81</width>
         <height>16</height>
        </rect>
       </property>
       <item>
        <property name="text">
         <string>Don't Care</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>True</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>False</string>
        </property>
       </item>
      </widget>
      <widget class="QComboBox" name="dStateComboBox">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>80</y>
         <width>81</width>
         <height>16</height>
        </rect>
       </property>
       <item>
        <property name="text">
         <string>Don't Care</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>True</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>False</string>
        </property>
       </item>
      </widget>
      <widget class="QComboBox" name="extStateComboBox">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>100</y>
         <width>81</width>
         <height>16</height>
        </rect>
       </property>
       <item>
        <property name="text">
         <string>Don't Care</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>True</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>False</string>
        </property>
       </item>
      </widget>
      <widget class="QLabel" name="stateLabel">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>0</y>
         <width>81</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>State Condition</string>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QSpinBox" name="dUpperHysteresisSpinBox">
     <property name="geometry">
      <rect>
       <x>111</x>
       <y>140</y>
       <width>51</width>
       <height>16</height>
      </rect>
     </property>
     <property name="maximum">
      <number>999999</number>
     </property>
    </widget>
    <widget class="QSpinBox" name="bUpperHysteresisSpinBox">
     <property name="geometry">
      <rect>
       <x>111</x>
       <y>100</y>
       <width>51</width>
       <height>16</height>
      </rect>
     </property>
     <property name="maximum">
      <number>999999</number>
     </property>
    </widget>
    <widget class="QLabel" name="triggerUpperHysteresisLabel">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>50</y>
       <width>51</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Upper Hysteresis</string>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QSpinBox" name="aUpperHysteresisSpinBox">
     <property name="geometry">
      <rect>
       <x>111</x>
       <y>80</y>
       <width>51</width>
       <height>16</height>
      </rect>
     </property>
     <property name="maximum">
      <number>999999</number>
     </property>
    </widget>
    <widget class="QSpinBox" name="cUpperHysteresisSpinBox">
     <property name="geometry">
      <rect>
       <x>111</x>
       <y>120</y>
       <width>51</width>
       <height>16</height>
      </rect>
     </property>
     <property name="maximum">
      <number>999999</number>
     </property>
    </widget>
    <widget class="QSpinBox" name="dLowerThresholdSpinBox">
     <property name="geometry">
      <rect>
       <x>171</x>
       <y>140</y>
       <width>51</width>
       <height>16</height>
      </rect>
     </property>
     <property name="maximum">
      <number>999999</number>
     </property>
    </widget>
    <widget class="QSpinBox" name="dLowerHysteresisSpinBox">
     <property name="geometry">
      <rect>
       <x>231</x>
       <y>140</y>
       <width>51</width>
       <height>16</height>
      </rect>
     </property>
     <property name="maximum">
      <number>999999</number>
     </property>
    </widget>
    <widget class="QLabel" name="triggerLowerHysteresisLabel">
     <property name="geometry">
      <rect>
       <x>230</x>
       <y>50</y>
       <width>51</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Lower Hysteresis</string>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QSpinBox" name="aLowerHysteresisSpinBox">
     <property name="geometry">
      <rect>
       <x>231</x>
       <y>80</y>
       <width>51</width>
       <height>16</height>
      </rect>
     </property>
     <property name="maximum">
      <number>999999</number>
     </property>
    </widget>
    <widget class="QSpinBox" name="bLowerThresholdSpinBox">
     <property name="geometry">
      <rect>
       <x>171</x>
       <y>100</y>
       <width>51</width>
       <height>16</height>
      </rect>
     </property>
     <property name="maximum">
      <number>999999</number>
     </property>
    </widget>
    <widget class="QSpinBox" name="bLowerHysteresisSpinBox">
     <property name="geometry">
      <rect>
       <x>231</x>
       <y>100</y>
       <width>51</width>
       <height>16</height>
      </rect>
     </property>
     <property name="maximum">
      <number>999999</number>
     </property>
    </widget>
    <widget class="QSpinBox" name="cLowerHysteresisSpinBox">
     <property name="geometry">
      <rect>
       <x>231</x>
       <y>120</y>
       <width>51</width>
       <height>16</height>
      </rect>
     </property>
     <property name="maximum">
      <number>999999</number>
     </property>
    </widget>
    <widget class="QLabel" name="triggerLowerThresholdLabel">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>50</y>
       <width>51</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Lower Threshold</string>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QSpinBox" name="aLowerThresholdSpinBox">
     <property name="geometry">
      <rect>
       <x>171</x>
       <y>80</y>
       <width>51</width>
       <height>16</height>
      </rect>
     </property>
     <property name="maximum">
      <number>999999</number>
     </property>
    </widget>
    <widget class="QSpinBox" name="cLowerThresholdSpinBox">
     <property name="geometry">
      <rect>
       <x>171</x>
       <y>120</y>
       <width>51</width>
       <height>16</height>
      </rect>
     </property>
     <property name="maximum">
      <number>999999</number>
     </property>
    </widget>
    <widget class="QLabel" name="extTriggerLabel">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>160</y>
       <width>16</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Ext</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="extTriggerCheck">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>160</y>
       <width>16</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QSpinBox" name="extUpperThresholdSpinBox">
     <property name="geometry">
      <rect>
       <x>51</x>
       <y>160</y>
       <width>51</width>
       <height>16</height>
      </rect>
     </property>
     <property name="maximum">
      <number>999999</number>
     </property>
    </widget>
    <widget class="QSpinBox" name="extUpperHysteresisSpinBox">
     <property name="geometry">
      <rect>
       <x>111</x>
       <y>160</y>
       <width>51</width>
       <height>16</height>
      </rect>
     </property>
     <property name="maximum">
      <number>999999</number>
     </property>
    </widget>
    <widget class="QSpinBox" name="extLowerThresholdSpinBox">
     <property name="geometry">
      <rect>
       <x>171</x>
       <y>160</y>
       <width>51</width>
       <height>16</height>
      </rect>
     </property>
     <property name="maximum">
      <number>999999</number>
     </property>
    </widget>
    <widget class="QSpinBox" name="extLowerHysteresisSpinBox">
     <property name="geometry">
      <rect>
       <x>231</x>
       <y>160</y>
       <width>51</width>
       <height>16</height>
      </rect>
     </property>
     <property name="maximum">
      <number>999999</number>
     </property>
    </widget>
    <widget class="QLabel" name="triggerDirectionLabel">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>200</y>
       <width>47</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Direction</string>
     </property>
    </widget>
    <widget class="QComboBox" name="aThresholdModeComboBox">
     <property name="geometry">
      <rect>
       <x>220</x>
       <y>220</y>
       <width>61</width>
       <height>16</height>
      </rect>
     </property>
     <item>
      <property name="text">
       <string>Level</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Window</string>
      </property>
     </item>
    </widget>
    <widget class="QComboBox" name="bDirectionComboBox">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>240</y>
       <width>71</width>
       <height>16</height>
      </rect>
     </property>
     <item>
      <property name="text">
       <string>Above</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Below</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Rising</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Falling</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Rising or Falling</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Above Lower</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Below Lower</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Rising Lower</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Falling Lower</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Positive Runt</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Negative Runt</string>
      </property>
     </item>
    </widget>
    <widget class="QComboBox" name="extDirectionComboBox">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>300</y>
       <width>71</width>
       <height>16</height>
      </rect>
     </property>
     <item>
      <property name="text">
       <string>Above</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Below</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Rising</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Falling</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Rising or Falling</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Above Lower</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Below Lower</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Rising Lower</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Falling Lower</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Positive Runt</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Negative Runt</string>
      </property>
     </item>
    </widget>
    <widget class="QComboBox" name="dDirectionComboBox">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>280</y>
       <width>71</width>
       <height>16</height>
      </rect>
     </property>
     <item>
      <property name="text">
       <string>Above</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Below</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Rising</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Falling</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Rising or Falling</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Above Lower</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Below Lower</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Rising Lower</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Falling Lower</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Positive Runt</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Negative Runt</string>
      </property>
     </item>
    </widget>
    <widget class="QLabel" name="thresholdModeLabel">
     <property name="geometry">
      <rect>
       <x>220</x>
       <y>200</y>
       <width>47</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Mode</string>
     </property>
    </widget>
    <widget class="QComboBox" name="cDirectionComboBox">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>260</y>
       <width>71</width>
       <height>16</height>
      </rect>
     </property>
     <item>
      <property name="text">
       <string>Above</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Below</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Rising</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Falling</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Rising or Falling</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Above Lower</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Below Lower</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Rising Lower</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Falling Lower</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Positive Runt</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Negative Runt</string>
      </property>
     </item>
    </widget>
    <widget class="QComboBox" name="aDirectionComboBox">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>220</y>
       <width>71</width>
       <height>16</height>
      </rect>
     </property>
     <item>
      <property name="text">
       <string>Above</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Below</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Rising</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Falling</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Rising or Falling</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Above Lower</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Below Lower</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Rising Lower</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Falling Lower</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Positive Runt</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Negative Runt</string>
      </property>
     </item>
    </widget>
    <widget class="QComboBox" name="dThresholdModeComboBox">
     <property name="geometry">
      <rect>
       <x>220</x>
       <y>280</y>
       <width>61</width>
       <height>16</height>
      </rect>
     </property>
     <item>
      <property name="text">
       <string>Level</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Window</string>
      </property>
     </item>
    </widget>
    <widget class="QComboBox" name="bThresholdModeComboBox">
     <property name="geometry">
      <rect>
       <x>220</x>
       <y>240</y>
       <width>61</width>
       <height>16</height>
      </rect>
     </property>
     <item>
      <property name="text">
       <string>Level</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Window</string>
      </property>
     </item>
    </widget>
    <widget class="QComboBox" name="extThresholdModeComboBox">
     <property name="geometry">
      <rect>
       <x>220</x>
       <y>300</y>
       <width>61</width>
       <height>16</height>
      </rect>
     </property>
     <item>
      <property name="text">
       <string>Level</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Window</string>
      </property>
     </item>
    </widget>
    <widget class="QComboBox" name="cThresholdModeComboBox">
     <property name="geometry">
      <rect>
       <x>220</x>
       <y>260</y>
       <width>61</width>
       <height>16</height>
      </rect>
     </property>
     <item>
      <property name="text">
       <string>Level</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Window</string>
      </property>
     </item>
    </widget>
   </widget>
   <widget class="QPushButton" name="runButton">
    <property name="geometry">
     <rect>
      <x>720</x>
      <y>530</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Run</string>
    </property>
   </widget>
   <widget class="QLabel" name="runsLabel">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>70</y>
      <width>47</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Runs</string>
    </property>
   </widget>
   <widget class="QSpinBox" name="runsSpinBox">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>70</y>
      <width>42</width>
      <height>16</height>
     </rect>
    </property>
    <property name="minimum">
     <number>1</number>
    </property>
   </widget>
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>130</y>
      <width>471</width>
      <height>391</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="run_1">
     <attribute name="title">
      <string>Run 1</string>
     </attribute>
     <widget class="QStackedWidget" name="stackedWidget">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>461</width>
        <height>361</height>
       </rect>
      </property>
      <property name="currentIndex">
       <number>1</number>
      </property>
      <widget class="QWidget" name="capture_1"/>
      <widget class="QWidget" name="capture_2"/>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>801</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuPreset">
    <property name="title">
     <string>Presets</string>
    </property>
    <addaction name="actionSave_Preset"/>
    <addaction name="actionLoad_Preset"/>
   </widget>
   <addaction name="menuPreset"/>
  </widget>
  <action name="actionSave_as_a_Preset">
   <property name="text">
    <string>Save as a Preset</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+S</string>
   </property>
  </action>
  <action name="actionLoad_Preset">
   <property name="text">
    <string>Load Preset</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionSave_Preset">
   <property name="text">
    <string>Save Preset</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
